server: http://localhost:9876

basepath: ../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/q/q.js
  - node_modules/phil/phil.js
  - node_modules/giant-assertion/giant-assertion.js
  - node_modules/giant-oop/giant-oop.js
  - config/giant-oop-test.config.js
  - node_modules/giant-data/giant-data.js
  - node_modules/giant-event/giant-event.js

  - js/namespace.js
  - js/routingEventSpace.js

  - js/Route.js
  - js/RoutingEvent.js
  - js/LocationProxy.js
  - js/HashProxy.js
  - js/PushStateProxy.js
  - js/SilentProxy.js
  - js/Router.js
test:
  - js/Route.test.js
  - js/RoutingEvent.test.js
  - js/LocationProxy.test.js
  - js/HashProxy.test.js
  - js/PushStateProxy.test.js
  - js/SilentProxy.test.js
  - js/Router.test.js
