server: http://localhost:9876

basepath: ../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/q/q.js
  - node_modules/phil/phil.js
  - node_modules/giant-namespace/giant-namespace.js
  - node_modules/giant-assertion/giant-assertion.js
  - node_modules/giant-oop/giant-oop.js
  - config/giant-oop-test.config.js
  - node_modules/giant-utils/giant-utils.js
  - node_modules/giant-data/giant-data.js
  - node_modules/giant-event/giant-event.js

  - src/namespace.js
  - src/routingEventSpace.js

  - src/Route.js
  - src/RoutingEvent.js
  - src/LocationProxy.js
  - src/HashProxy.js
  - src/PushStateProxy.js
  - src/SilentProxy.js
  - src/Router.js
test:
  - src/Route.test.js
  - src/RoutingEvent.test.js
  - src/LocationProxy.test.js
  - src/HashProxy.test.js
  - src/PushStateProxy.test.js
  - src/SilentProxy.test.js
  - src/Router.test.js
